<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Manrope:wght@200;500;700&family=Nunito+Sans:opsz,wght@6..12,200&family=Open+Sans:wght@400;500&family=Roboto:wght@100&family=Sen&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Manrope:wght@200;500;700&family=Open+Sans:wght@400;500&family=Roboto:wght@100&family=Sen&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Kumbh+Sans:wght@300&family=Manrope:wght@200;500;700&family=Nunito+Sans:opsz,wght@6..12,200&family=Open+Sans:wght@400;500&family=Poppins:wght@200&family=Roboto:wght@100&family=Sen&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <title>Pinrose</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col1">
          <div class="services-slider">
            <div class="main-container">
              <div class="slider-main">
                <div>
                  <img src="images/sliderimg1.png" />
                </div>
                <div>
                  <img src="images/sliderimg1.png" />
                </div>
                <div>
                  <img src="images/sliderimg1.png" />
                </div>
                <div>
                  <img src="images/sliderimg1.png" />
                </div>
                <div>
                  <img src="images/sliderimg1.png" />
                </div>
                <div>
                  <img src="images/sliderimg1.png" />
                </div>
              </div>
            </div>
            <div class="nav-container">
              <div class="slider-nav">
                <div>
                  <img src="images/sliderimg0.png" />
                </div>
                <div>
                  <img src="images/sliderimg1 (2).png" />
                </div>
                <div>
                  <img src="images/sliderimg2.png" />
                </div>
                <div>
                  <img src="images/sliderimg3.png" />
                </div>
                <div>
                  <img src="images/sliderimg4.png" />
                </div>
                <div>
                  <img src="images/sliderimg0.png" />
                </div>
                <div>
                  <img src="images/sliderimg1 (2).png" />
                </div>
                <div>
                  <img src="images/sliderimg2.png" />
                </div>
                <div>
                  <img src="images/sliderimg3.png" />
                </div>
                <div>
                  <img src="images/sliderimg4.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col2">
          <div class="text-col2">
            <h1>Sun Saint - 1.0 oz / 30 ml</h1>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p>(46) Reviews</p>
            </div>
          </div>
          <div class="text2-col2">
            <p>
              Effortlessly cool and relaxed, Sun Saint forgoes the
              umbrella-drink sugar rush for a tangy spray of lime and warm
              coconut wood layered over skin salty from a day at the beach so
              warm and sunny you can’t help but bask in it...
              <a href="#">LEARN MORE</a>
            </p>
          </div>
          <form>
            <div class="custom_radio">
              <div class="width">
                <input type="radio" id="featured-1" name="featured1" checked />
                <label for="featured-1"><img src="images/50ml.svg" alt="img" />50<span>ML</span></label>
              </div>
              <div class="width">
                <input type="radio" id="featured-2" name="featured1" />
                <label for="featured-2"><img src="images/30ML.svg" alt="img" />30<span>ML</span></label>
              </div>
              <div class="width">
                <input type="radio" id="featured-3" name="featured1" disabled />
                <label for="featured-3"><img src="images/8ml.svg" alt="img" />8<span>ML</span></label>
              </div>
              
            </div>
            <div class="blacknwhitw-btn">
              <del><small>$120</small></del>
              <p>$90</p>
            </div>
            <div class="btns-n">
              <div class="main">
                <button id="minus"><i class="fa-solid fa-minus"></i></button>
                <input class="inputNum" type="text" value="1" />
                <button id="plus"><i class="fa-solid fa-plus"></i></button>
                <p id="error"></p>
              </div>
              <div class="B1">
                <a href="#" class="btn1">ADD TO BAG</a>
              </div>
            </div>
            <div class="button_container_form">
              <div class="pinrose_clean icon-container">
                <div class="Resize-image">
                  <img src="images/hypoallergenic 1.svg" alt="img">  
                </div>
                <p>PINROSE <span>Clean</span></p>
              </div>
              <div class="cruel_free icon-container">
                <div class="Resize-image">
                  <img src="images/cruelty-free .svg" alt="img">
                </div>
                <p>Cruel <span>Free</span></p>
              </div>
              <div class="vegan icon-container">
                <div class="Resize-image">
                  <img src="images/plant-based 1.svg" alt="img">  
                </div>
                <p>Vegan</p>
              </div> 
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row1">
        <div class="col3">
          <!--accordions-->
          <div>
            <h2 class="accordion">Product Description</h2>
            <div class="accordion-panel">
              <p>
                Effortlessly cool and relaxed, Sun Saint forgoes the
                umbrella-drink sugar rush for a tangy spray of lime and warm
                coconut wood layered over skin salty from a day at the beach so
                warm and sunny you can’t help but bask in it.
              </p>
            </div>

            <h2 class="accordion">Inspiration</h2>
            <div class="accordion-panel">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>

            <h2 class="accordion">Ingredients</h2>
            <div class="accordion-panel">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>

            <h2 class="accordion">Return Policy</h2>
            <div class="accordion-panel">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
        <div class="col4">
          <div class="text-one">
            <h2>About</h2>
            <p>Gentle waves of lime, sea salt and sun-warmed coconut wood.</p>
          </div>
          <div class="text-two">
            <h2>Fragrance</h2>
            <p>Fragrance Family: Fresh Citrus & Fruits</p>
            <p>Top Notes: Lime, Eucalyptus, Mandarin, Yuzu</p>
            <p>Heart: Sea Salt, Cashmere Musk, Violet</p>
            <p>Drydown: Coconut Wood, Sandalwood</p>
            <p>Perfumer: Patricia Choux</p>
          </div>
          <div class="text-three">
            <h2>Notes</h2>
            <p>All PINROSE products are clean, vegan, and cruelty free.</p>
          </div>
        </div>
      </div>
    </div>
    <!--section3-->
    <div class="slider-Two">
      <div class="container">
        <div class="text">
          <h2>THE COLLECTION</h2>
        </div>
        <div class="carousel">
          <div class="box">
            <img src="images/S1.png" />
            <div class="center">
              <p>Sun Saint candle</p>
              <a href="#" class="btn-One">DISCOVER</a>
            </div>
          </div>
          <div class="box">
            <img src="images/S2.png" />
            <div class="center">
              <p>SUN SAINT PETAL KIT 8 COUNT</p>
              <a href="#" class="btn-One">DISCOVER</a>
            </div>
          </div>
          <div class="box">
            <img src="images/S3.png" />
            <div class="center">
              <p>SUN SAINT PERSONAL CANDLE TIN</p>
              <a href="#" class="btn-One">DISCOVER</a>
            </div>
          </div>
          <div class="box">
            <img src="images/S1.png" />
            <div class="center">
              <p>Sun Saint candle</p>
              <a href="#" class="btn-One">DISCOVER</a>
            </div>
          </div>
          <div class="box">
            <img src="images/S2.png" />
            <div class="center">
              <p>SUN SAINT PETAL KIT 8 COUNT</p>
              <a href="#" class="btn-One">DISCOVER</a>
            </div>
          </div>
          <div class="box">
            <img src="images/S3.png" />
            <div class="center">
              <p>SUN SAINT PERSONAL CANDLE TIN</p>
              <a href="#" class="btn-One">DISCOVER</a>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    
    
    <!--Slick Slider-->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="js/slick.min.js"></script>
    <script>
      $(".slider-main").slick({
        slidesToShow: 1,
        arrows: false,
        asNavFor: ".slider-nav"
        // autoplay: true,
      });

      $(".slider-nav").slick({
        slidesToShow: 5,
        asNavFor: ".slider-main",
        vertical: true,
        focusOnSelect: true,
        // autoplay: false,

        responsive: [

          {
            breakpoint: 1268,
            settings: {
              vertical: false,
              slidesToShow: 5,
              slidesToScroll: 1,
              infinite: true,
              dots: false,
              vertical: true,
              verticalSwiping: true,
            },
          },
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 5,
              vertical: false,
              verticalSwiping: false,
            }
          },
        ],
      });

      // $(window).on("resize orientationchange", function () {
      //   if ($(window).width() > 1100) {
      //     $(".slider-nav").slick("unslick");
      //     $(".slider-nav").slick({
      //       slidesToShow: 5,
      //       asNavFor: ".slider-main",
      //       vertical: true,
      //       focusOnSelect: true,
      //       autoplay: false,
      //       centerMode: true,
      //     });
      //   }
      // });

      $(".carousel").slick({
        arrows: false,
        slidesToShow: 3,
        slidesToScroll: 1,

        responsive: [
    {
      breakpoint: 767,
      settings: {
        vertical: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    }]
      });

      // Get all Accordion and Panel
      let accHeading = document.querySelectorAll(".accordion");
      let accPanel = document.querySelectorAll(".accordion-panel");

      for (let i = 0; i < accHeading.length; i++) {
        // Execute whenever an accordion is clicked
        accHeading[i].onclick = function () {
          if (this.nextElementSibling.style.maxHeight) {
            hidePanels(); // Hide All open Panels
          } else {
            showPanel(this); // Show the panel
          }
        };
      }

      // Function to Show a Panel
      function showPanel(elem) {
        hidePanels();
        elem.classList.add("active");
        elem.nextElementSibling.style.maxHeight =
          elem.nextElementSibling.scrollHeight + "px";
      }

      // Function to Hide all shown Panels
      function hidePanels() {
        for (let i = 0; i < accPanel.length; i++) {
          accPanel[i].style.maxHeight = null;
          accHeading[i].classList.remove("active");
        }
      }
      //plus/minus
      let plus = document.getElementById("plus");
      let input = document.getElementById("input");
      let minus = document.getElementById("minus");
      let error = document.getElementById("error");
      let inputValue = input.value;
      //

      minus.addEventListener("click", function () {
        inputValue--;
        input.value = inputValue;
      });

      plus.addEventListener("click", function () {
        inputValue++;
        input.value = inputValue;
      });
    </script>
    
  </body>
</html>
